REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_WEATHER_API_KEY=7372e41bb8b70d0180980c8eee814b19
REACT_APP_MAP_API_KEY=AIzaSyD10y_LfpLzBD2uc7t-kqFYFW_5Etfyo2U
REACT_APP_FIREBASE=BKUuJTxd0ifo32qSdjXSel_4_pzpHIxv2iUpbfaUB7rbwIhHBH68GkKN9SA9e9gf5NvWNV3pRblprbCLUE0feKs